# JDuden

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/gregyyy/jduden/: JDuden.java  Word.java
src/test/java/me/gregyyy/jduden/test/: TestJDuden.java
